body{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
html{
	scroll-behavior:smooth;
}
.navbar{
	display:flex;
	justify-content:center;
	align-items:center;
	background-color:rgba(0,0,0,0.5);
	position:sticky;
	top:0;
}
.navbar ul{
	display:flex;
	list-style:none;
	margin:20px 0px;
}
.navbar ul li{
	font-family: ariel, serif;
	font-size:1.2rem;
	font-weight:bold;
}
.navbar ul li a{
	text-decoration:none;
	color:#43e14f;
	padding:8px 25px;
	transition:all .5s ease;
}
.navbar ul li a:hover{
	background-color:white;
	color:black;
	box-shadow:0 0 10px white;
	border-radius:10px 10px;
}
#home{
	 display:flex;
	 flex-direction:column;
	 background-color:rgba (0,0,0,0.5);
	 height:840px;
	 align-items:left;
	 color:black;
}
#home::before{
	content:"";
	position:absolute;
	top:0;
	right:0;
	background: url('girl.jpeg') no-repeat center center/cover;
	height:900px;
	width:100%;
	z-index:-1;
	opacity:.8;
}
.main{
	display:flex;
	flex-direction:column;
	//border:1px solid black;
	align-items:center;
	position:absolute;
	top:30%;
	
}
.headings{
	font-family:ariel;
	font-size:3rem;
	text-align:center;
	margin:40px 0px;
	
}
.btn{
	padding:10px 36px;
	background-color:transparent;
	border:1px solid white;
	color:white;
	outline:none;
	transition:.6s ease;
}
.btn:hover{
	curser:pointer;
	background-color:white;
	color:black;
	box-shadow:0 0 5px white,0 0 10px white,0 0 15px white;
	font-weight:bold;
}
#about{
	display:flex;
	flex-direction:column;
	box-sizing:border-box;
	padding:20px;
	margin-bottom:50px;
	
}
#pic{
	display:flex;
		background-color:#81ba85;
}
#pic img{
	width:575px;
	height:400px;
	
}
#intro{
	display:flex;
	flex-direction:column;
	text-align:justify;
	padding:10px;
	
}
#intro h2{
	font-size:2rem;
	margin-bottom:20px;
	 background-color:#054d0a;
}
#girls{
	display:flex;
	flex-direction:column;
	background-color:#345d32;
	color:white;
	align-items:center;
	padding:20px;
	
}
.gallery{
	display:flex;
justify-content:space-around;
box-sizing:border-box;
flex-wrap:wrap;

 backdrop-filter: blur(8px);
}
.gallery img{
	width:360px;
	height:240px;
}
#service{
display:flex;
flex-direction:column;
padding:20px;
}
.row{
display:flex;
}
.box{
display:flex;
flex-direction:column;
width:350px;
height:450px;
border:1px solid black;
margin:10px;
align-items:center;
text-align:center;
padding:10px;
border-radius:15px;
background:linear-gradient(to top,rgb(4, 38, 2 ) 50%,white 50%);
background-size:100% 200%;
transition:all .8s;
}
.box:hover{
background-position:left-bottom;
color:green;
border:none;
box-shadow:0 0 20px rgb(4, 38, 2 );
}
	ul li{
	text-align:left;
	}
	#contact{
		display:flex;
	flex-direction:column;
	color:white;
	box-sizing:border-box;
	background-color:rgba(0, 0 ,0, 0.9) ;
	padding:20px;
	}
.form{
		display:flex;
	flex-direction:column;
	box-sizing:border-box;
	padding:20px 0px;
	align-items:center;
}
.input{
	padding:12px;
	margin:15px;
	width:30%;
	border:none;
	outline:none;
}
#msg{
	width:20%;
	padding:10px;
	margin:15px;
	border:none;
	outline:none;
}
#send{
	width:10%;
	padding:10px;
	margin:40px;
	border:none;
	outline:none;
}
#send:hover{
	curser:pointer;
	box-shadow:0 0 10px white;
}